Aileron/Elevator/Throttle/Rudder/Gear/Flaps mixer
==================================================

This file defines mixers suitable for controlling a fixed wing aircraft with
aileron, rudder, elevator, throttle, gear, flaps controls. The configuration
assumes the aileron servo(s) are connected to output 0, the elevator to
output 1, the throttle to output 2 and the rudder to output 3.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (yaw), 3 (x_oriential position), 4 (y_oriential position), 5 (z_oriential position)

CH1: Front_Left_Elevator
-------------
M: 3
S: 0 0   10000  10000       0  -10000  10000
S: 0 1  -10000  -10000      0  -10000  10000
S: 0 5  -10000  -10000      0  -10000  10000

CH2: Front_Right_Elevator
-------------
M: 3
S: 0 0  -10000  -10000       0  -10000  10000
S: 0 1  -10000  -10000       0  -10000  10000
S: 0 5  -10000  -10000       0  -10000  10000


CH3: Back_Left_Elevator
-------------
M: 3
S: 0 0  -10000  -10000       0  -10000  10000
S: 0 1   10000  10000        0  -10000  10000
S: 0 5  -10000  -10000       0  -10000  10000


CH4: Back_Right_Elevator
-------------
M: 3
S: 0 0   10000  10000       0  -10000  10000
S: 0 1   10000  10000       0  -10000  10000
S: 0 5  -10000  -10000      0  -10000  10000


CH5: Front_Left_Rudder
-------------
M: 2
S: 0 2   10000  10000       0  -10000  10000
S: 0 4   10000  10000       0  -10000  10000



CH6: Front_Right_Rudder
-------------
M: 2

S: 0 2   10000  10000       0  -10000  10000
S: 0 4   10000  10000       0  -10000  10000


CH7: Back_Left_Rudder
-------------
M: 2
S: 0 2  -10000   -10000      0   -10000  10000
S: 0 4   8000    8000       0  -10000  10000



CH8: Back_Right_Rudder
-------------
M: 2
S: 0 2  -10000  -10000     0    -10000  10000
S: 0 4   8000  8000      0    -10000  10000
